 /* HEADER */
 .header {
    padding: 0 1rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    


    
    @include respond(tab-port) {
      padding:1rem 0;//1rem=9px 9/16
      
    }
  
  }
  
  .header__title {
    flex: 1;
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 1fr;
    row-gap: 3rem;
    align-content: left;
    justify-content: center;
    justify-items: start;
    @include respond(tab-lang) {
      padding:1rem 0 5rem 0;//1rem=9px 9/16
      
    }
    @include respond(phone) {
      //<600px
      
      grid-template-columns: 1fr ;
      grid-template-rows: 25rem 1fr ;
      justify-items: top;
      margin: auto ;
    }
  }
  
  
  
  
  
  .header__img {
    width: 100%;
    grid-column: 2/ 2;
    grid-row: 1/1;
    // grid-row: 1 / span 4;
    transform: translate(6rem, 5rem);
    @include respond(phone) {
      //<600px
      display: none;
      visibility: hidden;
    }
  }
  .header__img-media{
    display: none;
      visibility: hidden;
      @include respond(tab-lend) {
        //<600px

      width: 65%;
      grid-column: 1/1;
      grid-row: 2/2;
    //   grid-row-start: 1;
    //  grid-row-end: span 2;
      margin: -8rem auto;
      backface-visibility: hidden;
      }
    @include respond(phone) {
      //<600px
      display: inline-block;
      visibility: visible;
    width: 65%;
    grid-column: 1/1;
    grid-row: 2/2;
  //   grid-row-start: 1;
  //  grid-row-end: span 2;
    margin: -8rem auto;
    backface-visibility: hidden;
    }
  }
  .highlight {
    position: relative;
  }
  
  .highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
  }
  